<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="image/png" href="img/favicon.ico" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        
        <!-- Primary Meta Tags -->
        <meta name="title" content="Road 20 W3 5000K - Marmelad v6.10.4 / develop">
        <meta name="description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/solversgroup/marmelad">
        <meta property="og:title" content="Road 20 W3 5000K">
        <meta property="og:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="og:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://github.com/solversgroup/marmelad">
        <meta property="twitter:title" content="Road 20 W3 5000K">
        <meta property="twitter:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="twitter:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">
        

        <title>Road 20 W3 5000K - Marmelad v6.10.4 / develop</title>

        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        

    </head>

    <body class="app">

        <div class="mobile-panel">
    <div class="mobile-panel__section">
        <button class="mobile-panel__btn-burger js-btn-burger">
      <i class="svg-icon svg-icon--menu-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#menu-icon"></use>
        </svg>
      </i>
    </button>
        <div class="mobile-panel__menu js-menu-show">
            <div class="mobile-menu js-mobile-menu">
    <div class="mobile-menu__section">
        <div class="search">
    <form class="search__form">
        <div class="search__body">
            <input type="text" placeholder="Поиск">
            <input type="submit" value="">
        </div>
    </form>
</div><!-- search -->
        <div class="select-sity">
    <div class="select-sity__selected js-selected-sity"><span>Санкт-Петербург</span></div>
    <ul class="select-sity__list-sity js-list-sity">
        <li class="is-active-sity"><a href="#">Санкт-Петербург</a></li>
        <li><a href="#">Москва</a></li>
        <li><a href="#">Хельсинки</a></li>
        <li><a href="#">Волгоград</a></li>
        <li><a href="#">Пермь</a></li>
        <li><a href="#">Владивосток</a></li>
        <li><a href="#">Екатеринбург</a></li>
    </ul>
</div><!-- select-sity -->


        <a href="tel:+78442727772" class="mobile-menu__phone">+7  8442  72 77 72</a>
        <div class="main-menu">
    <div class="main-menu__nav">
        <ul>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Система управления</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Сервисы</a></li>
            <li><a href="#">Документация</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Проектировщикам</a></li>
        </ul>
    </div>
</div><!-- main-menu -->
    </div>
</div><!-- mobile-menu -->
            <button class="mobile-panel__btn-close js-btn-close" type="button"></button>
        </div>
        <div class="logo">
            <a href="/" class="logo__img"><img src="img/logo.png" alt=""></a>
        </div><!-- b:logo -->
        <button data-remodal-target="call" type="button" class="mobile-panel__btn-phone">
      <i class="svg-icon svg-icon--phone-icon svg-icon--colored" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#phone-icon"></use>
        </svg>
      </i>
    </button>
    </div>
</div><!-- mobile-panel -->

		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 24 24" id="mail-icon" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M4 5c-.548 0-1 .452-1 1v12c0 .548.452 1 1 1h16c.548 0 1-.452 1-1V6c0-.548-.452-1-1-1H4zM1 6c0-1.652 1.348-3 3-3h16c1.652 0 3 1.348 3 3v12c0 1.652-1.348 3-3 3H4c-1.652 0-3-1.348-3-3V6z"></path><path clip-rule="evenodd" d="M1.18 5.427a1 1 0 011.393-.246L12 11.779l9.427-6.598a1 1 0 111.146 1.638l-10 7a1 1 0 01-1.146 0l-10-7a1 1 0 01-.246-1.392z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 18 16" id="menu-icon" xmlns="http://www.w3.org/2000/svg"><rect width="18" height="2" rx="1"></rect><rect y="7" width="18" height="2" rx="1"></rect><rect y="14" width="18" height="2" rx="1"></rect></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 112-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 01-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"></path></symbol><symbol viewBox="0 0 24 24" id="search-icon" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M11 4a7 7 0 100 14 7 7 0 000-14zm-9 7a9 9 0 1118 0 9 9 0 01-18 0z"></path><path clip-rule="evenodd" d="M15.943 15.943a1 1 0 011.414 0l4.35 4.35a1 1 0 11-1.414 1.414l-4.35-4.35a1 1 0 010-1.414z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol><symbol fill="none" viewBox="0 0 19 19" id="phone-icon" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M.933 14.433v3.5c0 .55.45 1 1 1 9.39 0 17-7.61 17-17 0-.55-.45-1-1-1h-3.49c-.55 0-1 .45-1 1 0 1.24-.2 2.45-.57 3.57a.84.84 0 00-.05.31c0 .26.1.51.29.71l2.2 2.2a15.149 15.149 0 01-6.59 6.59l-2.2-2.2c-.28-.28-.67-.36-1.02-.25-1.12.37-2.32.57-3.57.57-.55 0-1 .45-1 1zm2 .96c.89-.06 1.76-.21 2.59-.45l1.2 1.2c-1.2.41-2.47.67-3.79.76v-1.51zm12.47-12.46c-.06.88-.21 1.75-.45 2.6l1.19 1.2c.4-1.21.66-2.48.75-3.8h-1.49z" fill="#3F4653"></path></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


        <div class="app__wrapper">

            
            <header class="app-header mt-4">
    <div class="app-header__section">
        <div class="app-header__inner">
            <div class="top-line">
    <div class="top-line__section">
        <div class="top-line__inner">
            <div class="logo">
                <a href="/" class="logo__img"><img src="img/logo.png" alt=""></a>
            </div><!-- b:logo -->
            <div class="select-sity">
    <div class="select-sity__selected js-selected-sity"><span>Санкт-Петербург</span></div>
    <ul class="select-sity__list-sity js-list-sity">
        <li class="is-active-sity"><a href="#">Санкт-Петербург</a></li>
        <li><a href="#">Москва</a></li>
        <li><a href="#">Хельсинки</a></li>
        <li><a href="#">Волгоград</a></li>
        <li><a href="#">Пермь</a></li>
        <li><a href="#">Владивосток</a></li>
        <li><a href="#">Екатеринбург</a></li>
    </ul>
</div><!-- select-sity -->


            <div class="main-menu">
    <div class="main-menu__nav">
        <ul>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Система управления</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Сервисы</a></li>
            <li><a href="#">Документация</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Проектировщикам</a></li>
        </ul>
    </div>
</div><!-- main-menu -->
        </div>
        <div class="top-line__contacts">
            <a href="tel:+78442727772" class="top-line__phone">+7  8442  72 77 72</a>
            <div class="top-line__btn-items">
                <button data-remodal-target="call" type="button" class="top-line__btn-item">
      <i class="svg-icon svg-icon--phone-icon svg-icon--colored" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#phone-icon"></use>
        </svg>
      </i>
    </button>
                <button data-remodal-target="message" type="button" class="top-line__btn-item">
      <i class="svg-icon svg-icon--mail-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#mail-icon"></use>
        </svg>
      </i>
    </button>
                <button class="top-line__btn-item js-btn-search" type="button">
      <i class="svg-icon svg-icon--search-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#search-icon"></use>
        </svg>
      </i>
    </button>
                <div class="search">
    <form class="search__form">
        <div class="search__body">
            <input type="text" placeholder="Поиск">
            <input type="submit" value="">
        </div>
    </form>
</div><!-- search -->
            </div>
        </div>
    </div>
</div><!-- top-line -->
        </div>
        
            <div data-aos="fade-down" data-aos-duration="800" class="catalog-products">
    <div class="catalog-products__section contain">
        <div class="catalog-products__items">
            <a href="#" class="catalog-products__item">
                <span class="catalog-products__icon">
                    <span class="catalog-products__icon-static"><img src="img/catalog-product-icon.svg" alt=""></span>
                    <span class="catalog-products__icon-hover"><img src="img/catalog-product-icon-hover.svg" alt=""></span>
                </span>
                <span class="catalog-products__name">Наружное освещение</span>
            </a>
            <a href="#" class="catalog-products__item">
                <span class="catalog-products__icon">
                    <span class="catalog-products__icon-static"><img src="img/catalog-product-icon2.svg" alt=""></span>
                    <span class="catalog-products__icon-hover"><img src="img/catalog-product-icon-hover2.svg" alt=""></span>
                </span>
                <span class="catalog-products__name">Промышленное освещение</span>
            </a>
            <a href="#" class="catalog-products__item">
                <span class="catalog-products__icon">
                    <span class="catalog-products__icon-static"><img src="img/catalog-product-icon3.svg" alt=""></span>
                    <span class="catalog-products__icon-hover"><img src="img/catalog-product-icon-hover3.svg" alt=""></span>
                </span>
                <span class="catalog-products__name">Коммерческое освещение</span>
            </a>
            <a href="#" class="catalog-products__item">
                <span class="catalog-products__icon">
                    <span class="catalog-products__icon-static"><img src="img/catalog-product-icon4.svg" alt=""></span>
                    <span class="catalog-products__icon-hover"><img src="img/catalog-product-icon-hover4.svg" alt=""></span>
                </span>
                <span class="catalog-products__name">Аварийное освещение</span>
            </a>
            <a href="#" class="catalog-products__item">
                <span class="catalog-products__icon">
                    <span class="catalog-products__icon-static"><img src="img/catalog-product-icon5.svg" alt=""></span>
                    <span class="catalog-products__icon-hover"><img src="img/catalog-product-icon-hover5.svg" alt=""></span>
                </span>
                <span class="catalog-products__name">Взрывозащищённые светильники</span>
            </a>
            <a href="#" class="catalog-products__item">
                <span class="catalog-products__icon">
                    <span class="catalog-products__icon-static"><img src="img/catalog-product-icon6.svg" alt=""></span>
                    <span class="catalog-products__icon-hover"><img src="img/catalog-product-icon-hover6.svg" alt=""></span>
                </span>
                <span class="catalog-products__name">Датчики</span>
            </a>
            <a href="#" class="catalog-products__item">
                <span class="catalog-products__icon">
                    <span class="catalog-products__icon-static"><img src="img/catalog-product-icon7.svg" alt=""></span>
                    <span class="catalog-products__icon-hover"><img src="img/catalog-product-icon-hover7.svg" alt=""></span>
                </span>
                <span class="catalog-products__name">Освещение с/х предприятий</span>
            </a>
            <a href="#" class="catalog-products__item">
                <span class="catalog-products__icon">
                    <span class="catalog-products__icon-static"><img src="img/catalog-product-icon8.svg" alt=""></span>
                    <span class="catalog-products__icon-hover"><img src="img/catalog-product-icon-hover8.svg" alt=""></span>
                </span>
                <span class="catalog-products__name">Управление освещением</span>
            </a>
        </div>
    </div>
</div><!-- catalog-products -->
        
    </div>
</header><!-- b:app-header -->

            

            <div class="app__inner-block contain">
                
            </div>
            
            <div class="app__inner-block-full">
                
            </div>
            
            <div class="app__content contain">

                <main class="app__main">
                    

    <div data-aos="fade-right" data-aos-duration="1000" class="s-path">
	
		<a href="#" class="s-path__link">Продукция</a><!-- <= link -->
		<span class="s-path__separator"></span><!-- <= separator -->
	
		<a href="#" class="s-path__link">Наружное освещение</a><!-- <= link -->
		<span class="s-path__separator"></span><!-- <= separator -->
	
		<a href="#" class="s-path__link">Серия Road</a><!-- <= link -->
		<span class="s-path__separator"></span><!-- <= separator -->
	
	Road 20 W3 5000K
</div><!-- s-path -->

    <div data-aos="fade-up" data-aos-duration="1000" class="card-product">
    <div class="card-product__section">
        <div class="card-product__items">
            <div class="card-product__item">
                <div class="card-product-slider">
    <div class="card-product-slider__top-slider">
        <div data-thumb="img/product-series-img.png" class="card-product-slider__top-slider-item"><img src="img/product-series-img.png" alt=""></div>
        <div data-thumb="img/product-series-img.png" class="card-product-slider__top-slider-item"><img src="img/product-series-img.png" alt=""></div>
        <div data-thumb="img/product-series-img.png" class="card-product-slider__top-slider-item"><img src="img/product-series-img.png" alt=""></div>
        <div data-thumb="img/product-series-img.png" class="card-product-slider__top-slider-item"><img src="img/product-series-img.png" alt=""></div>
        <div data-thumb="img/product-series-img.png" class="card-product-slider__top-slider-item"><img src="img/product-series-img.png" alt=""></div>
    </div>
    <div class="card-product-slider__bottom-slider"></div>
</div><!-- card-product-slider -->
                <div class="card-product__info">
                    <div class="card-product__date-to-out">Дата вывода из ассортимента:  10.01.2020</div>
                    <div class="card-product__alt-products">
                        <div class="card-product__alt-products-title">альтернативные продукты:</div>
                        <a href="#" class="card-product__alt-products-name">Светильник Econex Road 20 W3 5000K</a>
                    </div>
                </div>
                <div class="card-product__docs">
                    <div class="card-product__docs-item">
                        <div class="card-product__docs-title">Сертификат</div>
                        <a href="#" download="" class="card-product__docs-name">Сертификат соответствия ТС №0477873 продукции</a>
                    </div>
                    <div class="card-product__docs-item">
                        <div class="card-product__docs-title">паспорт</div>
                        <a href="#" download="" class="card-product__docs-name">Паспорт Econex Road UM21V3 </a>
                    </div>
                    <div class="card-product__docs-item">
                        <div class="card-product__docs-title">IES</div>
                        <a href="#" download="" class="card-product__docs-name">2102014 - Econex Road 20 W3 5000K</a>
                    </div>
                </div>
            </div>
            <div class="card-product__item">
                <div class="card-product__head js-card-product-head">
                    <button type="button" onclick="window.print(); return false;" class="card-product__btn-print">Распечатать страницу</button>
                    <h1>Econex Road 20 W3 5000K</h1>
                    <div class="card-product__articul">артикул 2102014</div>
                </div>
                <div class="card-product__btns js-card-product-btns">
                    <button class="card-product__btn-oreder btn-general" type="button">Заказать продукцию</button>
                    <button class="card-product__btn-calculate btn-general btn-extra" type="button">рассчитать освещённость</button>
                </div>
                <div class="card-product__options">
                    <div class="card-product__option">
                        <span class="card-product__icon"><img src="img/light-icon.svg" alt=""></span>
                        3 800 лм
                    </div>
                    <div class="card-product__option">
                        <span class="card-product__icon"><img src="img/power-icon.svg" alt=""></span>
                        176 Вт — 264 Вт 
                    </div>
                </div>
                <div class="card-product__parameters">
                    <div class="card-product__parameters-title">Параметры</div>
                    <table class="table-products">
                        <tbody>
                            <tr>
                                <td>Артикул</td>
                                <td>2102014</td>
                            </tr>
                            <tr>
                                <td>Напряжение сети</td>
                                <td>220 (176-264) В</td>
                            </tr>
                            <tr>
                                <td>Частота питающей сети, Гц</td>
                                <td>45-65</td>
                            </tr>
                            <tr>
                                <td>Мощность</td>
                                <td>28 Вт</td>
                            </tr>
                            <tr>
                                <td>Коэффициент мощности, не менее</td>
                                <td>0.95</td>
                            </tr>
                            <tr>
                                <td>Пусковой ток</td>
                                <td>0,4 А</td>
                            </tr>
                            <tr>
                                <td>Класс защиты от поражения током</td>
                                <td>I</td>
                            </tr>
                            <tr>
                                <td>Тип источника света</td>
                                <td>СД</td>
                            </tr>
                            <tr>
                                <td>Световой поток</td>
                                <td>3800 лм</td>
                            </tr>
                            <tr>
                                <td>Световая отдача светильника</td>
                                <td>136 лм/Вт</td>
                            </tr>
                            <tr>
                                <td>Цветовая температура</td>
                                <td>136 лм/Вт</td>
                            </tr>
                            <tr>
                                <td>Индекс цветопередачи</td>
                                <td>5000 К</td>
                            </tr>
                            <tr>
                                <td>Тип КСС</td>
                                <td>> 70</td>
                            </tr>
                            <tr>
                                <td>Коэффициент пульсации светового потока</td>
                                <td>широкая осевая</td>
                            </tr>
                            <tr>
                                <td>Способ установки светильника</td>
                                <td>менее 1%</td>
                            </tr>
                            <tr>
                                <td>Климатическое исполнение</td>
                                <td>консольный</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div><!-- card-product -->
    

                </main><!-- e:main -->

                

                

            </div><!-- b:m-content -->

            

    <div data-aos="fade-up" data-aos-duration="800" class="questions">
    <div class="questions__section contain">
        <div class="questions__inner">
            <div class="questions__title">Если у вас вопросы</div>
            <div class="questions__desc">в отношении вашего объекта, расчётов, документации, то оставьте заявку и наш инженер свяжется с Вами в ближайшее время</div>
            <div class="questions__info">
                <button class="questions__btn-call btn-general" data-remodal-target="call" type="button">перезвоните мне</button>
                <div class="questions__note">~15 минут проходит в среднем от заявки до звонка инженера</div>
            </div>
        </div>
    </div>
</div><!-- questions -->

    <div class="download-full-catalog">
    <div class="download-full-catalog__section contain">
        <div class="download-full-catalog__items">
            <div data-aos="fade-up" data-aos-duration="800" class="download-full-catalog__item">
                <div class="download-full-catalog__img"><img src="img/download-full-catalog-img.png" alt=""></div>
                <div class="download-full-catalog__file"><a href="#" download="">Скачать полный каталог продукции </a><span>(2.4 Mb)</span></div>
            </div>
            <div data-aos="fade-up" data-aos-duration="800" class="download-full-catalog__item">
                <div class="download-full-catalog__img"><img src="img/download-full-catalog-img2.png" alt=""></div>
                <div class="download-full-catalog__file"><a href="#" download="">Скачать полный каталог продукции </a><span>(6.7 Mb)</span></div>
            </div>
        </div>
    </div>
</div><!-- download-full-catalog -->



            
            <footer class="app-footer">
    <div class="app-footer__section">
        <div class="app-footer__inner contain">
            <div class="app-footer__subscribe">
                <div class="subscribe-newsletter">
    <div class="subscribe-newsletter__section">
        <div class="subscribe-newsletter__title">Подпишитесь на нашу рассылку мы пишем редко и по делу:</div>
        <form class="subscribe-newsletter__form">
            <div class="subscribe-newsletter__input">
                <input type="mail" placeholder="ivan.petrov@mail.ru" required="">
            </div>
            <div class="subscribe-newsletter__btn-subscribe"><input class="btn-general btn-extra" type="submit" value="подписаться на рассылку"></div>
            <div class="subscribe-newsletter__privacy-policy">
                <label class="subscribe-newsletter__label">
                    <input type="checkbox" checked="">
                    <span>Нажимая на эту кнопку, вы даете согласие на 
                        обработку своих персональных данных и 
                        соглашаетесь с <a href="#" data-remodal-target="privacy-policy">Политикой конфиденциальности</a>
                    </span>
                </label>
            </div>
        </form>
    </div>
</div><!-- subscribe-newsletter -->   
            </div>
            <div class="app-footer__menu">
                <div class="footer-menu">
    <nav class="footer-menu__nav">
        <div class="footer-menu__title js-title-mobile">Продукция</div>
        <ul>
            <li><a href="#">Коммерческое освещение</a></li>
            <li><a href="#">Наружное освещение</a></li>
            <li><a href="#">Промышленное освещение</a></li>
            <li><a href="#">Система управления</a></li>
            <li><a href="#">Энергосервис</a></li>
            <li><a href="#">Решения</a></li>
            <li><a href="#">Проекты</a></li>
        </ul>
    </nav>
    <nav class="footer-menu__nav">
        <div class="footer-menu__title js-title-mobile">Компания</div>
        <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Миссии и ценности</a></li>
            <li><a href="#">Качество</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Мероприятия</a></li>
            <li><a href="#">Видео о проукции</a></li>
        </ul>
    </nav>
    <nav class="footer-menu__nav">
        <div class="footer-menu__title js-title-mobile">Клиентам</div>
        <ul>
            <li><a href="#">База IES-файлов</a></li>
            <li><a href="#">Техническая документация</a></li>
            <li><a href="#">Прайс-лист</a></li>
            <li><a href="#">Заказать печатный каталог</a></li>
            <li><a href="#">Заявка на свето-технический расчёт</a></li>
            <li><a href="#">Онлайн-расчёт освещённости</a></li>
            <li><a href="#">Дилерам</a></li>
        </ul>
    </nav>
</div><!-- footer-menu -->
            </div>
            <div class="app-footer__contacts">
                <div class="app-footer__phones">
                    <div class="app-footer__phone">
                        <a href="tel:+3580503881190">+358 (0) 50 3881190</a>
                        <span>Волгоград</span>
                    </div>
                    <div class="app-footer__phone">
                        <a href="tel:88005003497">8 (800) 500 34 97</a>
                        <span>Бесплатная горячая линия</span>
                    </div>
                </div>
                <button class="app-footer__btn-call-back btn-general btn-extra" data-remodal-target="call" type="button">заказать звонок</button>
                <div class="social-links">
                    <a href="https://www.facebook.com/" class="social-links__link">
                        <i class="social-links__icon"><img src="img/facebook-icon.svg" alt=""></i>
                    </a>
                    <a href="https://www.youtube.com/" class="social-links__link">
                        <i class="social-links__icon"><img src="img/youtube-icon.svg" alt=""></i>
                    </a>
                </div>
                <div data-remodal-target="privacy-policy" class="app-footer__privacy-policy"><a href="#">Политикой конфиденциальности</a></div>
            </div>
        </div>
    </div>
    <div class="app-footer__copy contain">
        Copyright &copy;2019. Econex, Производство осветительных приборов. При использовании информации и материалов сайта, ссылка на источник обязательна.
    </div>
</footer><!-- b:app-footer -->

            

        </div><!-- b:wrapper -->

        <div class="popup-form-message remodal" data-remodal-id="message">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="popup-form-message__section">
        <form class="popup-form-message__form">
            <div class="popup-form-message__title">Написать сообщение</div>
            <div class="popup-form-message__inputs">
                <div class="popup-form-message__input"><input type="text" placeholder="Иванов Иван" required=""></div>
            </div>
            <div class="popup-form-message__inputs">
                <div class="popup-form-message__input"><input type="mail" placeholder="ivanov@mail.ru" required=""></div>
            </div>
            <div class="popup-form-message__inputs">
                <div class="popup-form-message__input"><textarea placeholder="Ваше сообщение"></textarea></div>
            </div>
            <input class="popup-form-message__btn-submit btn-general" type="submit" value="отправить письмо">
            <div class="popup-form-message__privacy-policy">
                <label class="popup-form-message__label">
                    <input type="checkbox" checked="">
                    <span>Нажимая на эту кнопку, вы даете согласие на 
                        обработку своих персональных данных и 
                        соглашаетесь с <a href="#" data-remodal-target="privacy-policy">Политикой конфиденциальности</a>
                    </span>
                </label>
            </div>
        </form>
    </div>
</div><!-- popup-form-message -->
        <div class="popup-form-call remodal" data-remodal-id="call">
    <div class="popup-form-call__section">
        <div class="popup-form-call__head">
            <button class="popup-form-call__btn-back btn-general btn-extra js-btn-back">ВЕРНУТЬСЯ НА САЙТ</button>
            <div class="popup-form-call__phone">
                <a href="88005003497">8 (800) 500 34 97</a>
                <span>Бесплатная горячая линия</span>
            </div>
        </div>
        <form class="popup-form-call__form">
            <div class="popup-form-call__title">Заполните форму</div>
            <div class="popup-form-call__desc">и наш инженер свяжется с вами в ближайшее время</div>
            <div class="popup-form-call__inputs">
                <div class="popup-form-call__input"><input type="text" placeholder="Иванов Иван"></div>
                <div class="popup-form-call__input"><input class="js-phone-mask" placeholder="+7(___)_______" type="text"></div>
            </div>
            <input class="popup-form-call__btn-submit btn-general" value="перезвоните мне" type="submit">
            <div class="popup-form-call__bottom">
                <div class="popup-form-call__privacy-policy">
                    <label class="popup-form-call__label">
                        <input type="checkbox" checked="">
                        <span>Нажимая на эту кнопку, вы даете согласие на 
                            обработку своих персональных данных и 
                            соглашаетесь с <a href="#" data-remodal-target="privacy-policy">Политикой конфиденциальности</a>
                        </span>
                    </label>
                </div>
                <div class="popup-form-call__reply-to">
                    <div>
                        На вопросы ответит:
                        <br>
                        Владислав Водяга
                    </div>
                    <span>инженер проектных продаж</span>
                </div>
            </div>
        </form>
    </div>
</div><!-- popup-form-call -->
        <div class="popup-privacy-policy remodal" data-remodal-id="privacy-policy">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="popup-privacy-policy__section">
        <div class="popup-privacy-policy__title">Соглашение на обработку персональных данных</div>
        <div class="popup-privacy-policy__content">
            <p>
                Предоставляя свои персональные данные Пользователь даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:
            </p>
            <ul>
                <li>Осуществление клиентской поддержки</li>
                <li>Получения Пользователем информации о маркетинговых событиях</li>
                <li>Информирование клиента о специальных предложениях от компании</li>
                <li>Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.</li>
            </ul>
            <p></p>
            <p>
                Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Пользователя/Покупателя такая как:
            </p>
            <ul>
                <li>Фамилия, Имя, Отчество</li>
                <li>Название компании</li>
                <li>Должность</li>
                <li>Дата рождения</li>
                <li>Контактный телефон</li>
                <li>Адрес электронной почты</li>
                <li>Почтовый адрес</li>
                <li>Образование</li>
                <li>Профессиональный опыт</li>
            </ul>
            <p></p>
            <p>
                Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.
            </p>
            <p>
                Владельцем сайта econex.ru – является Общество с ограниченной ответственностью «Торговый Дом «Эконекс»<br>
                ИНН 3459011235<br>
                место нахождения: 400005, РФ, г.Волгоград, пр-т им. В.И. Ленина 92
            </p>
            <p>
                Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:
            </p>
            <ul>
                <li>По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ</li>
                <li>Стратегическим партнерам, которые работают с Компанией для предоставления продуктов и услуг, или тем из них, которые помогают Компании реализовывать продукты и услуги потребителям. Мы предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения необходимой транзакции.</li>
            </ul>
            <p>
                Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.
            </p>
        </div>
    </div>
</div><!-- popup-privacy-policy -->
        <div class="popup-video remodal" data-remodal-id="video">
    <div class="popup-video__section">
        <div class="popup-video__info">
            <button class="popup-video__btn-back btn-general btn-extra js-btn-back">ВЕРНУТЬСЯ НА САЙТ</button>
            <div class="popup-video__title js-inside-title"></div>
            <div class="popup-video__text js-inside-text"></div>
        </div>
        <div class="popup-video__video">
            <iframe src="" width="100%" height="400" frameborder="0"></iframe>
        </div>
    </div>
</div><!-- popup-video -->

        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>

        <script>
            if (window.matchMedia("(min-width: 1280px)").matches) {
                AOS.init({
                    once: true
                });
            } else {
                $('div').removeAttr('data-aos data-aos-duration')
            }
        </script>

    </body><!-- b:w-page -->
</html>
